/* *
 * esui v5 style - BucketSelect
 *
 * @file BucketSelect.less
 * @author mudio(job.mudio@gmail.com)
 */

@bucketselect-color-valid: @textbox-border-color-valid;
@bucketselect-color-invalid: @textbox-border-color-invalid;
@bucketselect-color-bg: transparent;
@bucketselect-disable-border: 1px solid #cccccc;
