/* *
 * esui v5 style - ButtonMixin
 *
 * @file ButtonMixin.less
 * @author mudio(job.mudio@gmail.com)
 */

a {
    &.ui-button {
        color: @btn-normal-color;

        &:hover, &:active, &:visited {
            color: @btn-normal-color;
        }
    }

    &.skin-ok-button,
    &.skin-create-button,
    &.skin-primary-button {
        color: @btn-primary-color;

        &:hover, &:active, &:visited {
            color: @btn-primary-color;
        }
    }

    &.skin-danger-button {
        color: @btn-danger-color;

        &:hover, &:active, &:visited {
            color: @btn-danger-color;
        }
    }
}
