/* *
 * esui v5 style - ButtonExt
 *
 * @file ButtonExt.less
 * @author mudio(job.mudio@gmail.com)
 */

/**
 *  立即购买、开通服务按钮样式
 */
.confirm-button {
    width: 112px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    .border-radius();
    font-size: 14px;
    background: #F46767;
    border: none;
    padding: 0;
}

.confirm-button:hover,
.confirm-button:active {
    background: #EB5252;
    border: none;
}

.confirm-button.ui-button-disabled {
    background: #FCE0E0;
    cursor: not-allowed;
    color: #F9B3B3;
}

.confirm-button.ui-button-disabled:hover,
.confirm-button.ui-button-disabled:active {
    background: #FCE0E0;
    color: #F9B3B3;
}