/* *
 * esui v5 style - common
 *
 * @file common.less
 * @author mudio(job.mudio@gmail.com)
 */

.state-hidden {
    display: none !important;
}

.ui-layer {
    position: absolute;
}

.ui-validity-invalid {
    color: #EB5252;
}

// 功能禁用
.state-disabled,
.state-disabled:hover {
    color: #999;
    cursor: not-allowed;
}