/* *
 * esui v5 style - MonthView
 *
 * @file MonthView.less
 * @author mudio(job.mudio@gmail.com)
 */

@rangecalendar-primary-color-bg: @bce-ui-primary-color-bg;
@rangecalendar-normal-color-bg-hover: @bce-ui-normal-color-bg-hover;

.ui-monthview {
    background:#fff;
    width:210px;
    .user-select();
}

.ui-monthview-head {
    height: 30px;

    table {
        width:100%;
    }

    /* * 先前向后按钮 */
    .ui-monthview-month-select,
    .ui-monthview-year-select {
        min-width: initial;
        border-left: 1px solid #fff;
    }

    .ui-monthview-month-select {
        border-right: 1px solid #fff;
    }

    .ui-monthview-month-forward,
    .ui-monthview-month-back {
        width: 30px;
        height: 30px;
        float: right;
        padding: 0px;
        .skin-primary-button();

        &:after {
            content: '\e63b';
            font-family: "iconfont" !important;
        }
    }

    .ui-monthview-month-back {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
}

.ui-monthview-month {
    font-size:12px;

    table {
        width: 100%;
    }
}

.ui-monthview-month-title {
    width:28px;
    height:28px;
    line-height:28px;
    color:#999999;
    text-align:center;
}

.ui-monthview-month-title-selected {
    background: #CCCED4;
}

.ui-monthview-month-item {
    width: 19px;
    height: 28px;
    line-height: 28px;
    cursor: pointer;
    color: #333;
    text-align: center;
    .transition(all .3s);

    &:hover {
        background: @rangecalendar-normal-color-bg-hover;
    }
}

.ui-monthview-month-item-selected {
    background: @rangecalendar-primary-color-bg;
    color:#FFF;
    font-weight: bold;
    .border-radius();

    &:hover {
        background: @rangecalendar-primary-color-bg;
    }
}

.ui-monthview-month-item-virtual,
.ui-monthview-month-item-out {
    color:#888;
    cursor: not-allowed;
    background:#fff;

    &:hover {
        background:#fff;
    }
}

.ui-monthview-month-item-disabled {
    background: #ddd;
    cursor:default;
    &:hover {
        background:#ddd;
    }
}

.ui-monthview-time {
    margin-top: 6px;
    .ui-monthview-time-input {
        font-size: 12px;
    }
}

// 多选模式
.ui-monthview-multi-select {
    width: 220px;
    .ui-monthview-head {
        table {width:100%;}
    }

    .ui-monthview-month-select-all {
        width: 15px;
        height:21px;
        line-height: 21px;
        background: #f1f1f1;
        text-align: center;
        cursor: pointer;
        &:hover {
            background: #f1f1f1;
        }
    }

    .ui-monthview-month-select-all-selected {
        background: #CCCED4;
    }

    .ui-monthview-month-row-select {
        background: #f1f1f1;
        height: 21px;
        line-height: 21px;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
        cursor: pointer;
    }
    .ui-monthview-month-row-select-selected {
        background: #CCCED4;
    }
}

.ui-monthview-disabled {
    /* * 先前向后按钮 */
    .ui-monthview-month-forward,
    .ui-monthview-month-back {
        background-position: 0 -240px;
        &:active {
            height: 20px;
            border-color: #CFCFCF;
        }
    }

    .ui-monthview-month-forward {
        background-position: -20px -240px;
        &:active {
            background-position: -20px -240px;
            border-color: #CFCFCF;
        }
    }

    .ui-monthview-month-item {
        background: #ddd;
        cursor:default;
        &:hover {
            background:#ddd;
        }
    }
}
