/* *
 * esui v5 style - RadioSelect
 *
 * @file radioselect.less
 * @author mudio(job.mudio@gmail.com)
 */

@radioselect-normal-color: @bce-ui-normal-color;
@radioselect-normal-color-bg: @bce-ui-normal-color-bg;
@radioselect-normal-color-bg-hover: @bce-ui-normal-color-bg-hover;
@radioselect-active-color: @bce-ui-primary-color;
@radioselect-active-color-bg: @bce-ui-primary-color-bg;
@radioselect-active-color-bg-hover: @bce-ui-primary-color-bg-hover;
@radioselect-disable-active-color-bg: #e2e5ec;
@radioselect-disable-color: @bce-ui-disabled-color;
@radioselect-disable-color-bg: @bce-ui-disabled-color-bg;

.ui-radioselect {
    border: none;
    height: 30px;
    overflow: hidden;
    line-height: 30px;

    .clearfix();
    .inline-block();
}

.ui-radio-block {
    float: left;
    min-width: 58px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    border-right: 1px solid #fff;
    color: @radioselect-normal-color;
    background-color: @radioselect-normal-color-bg;
    .transition(all .3s);

    &:hover {
        background: @radioselect-normal-color-bg-hover;

       .ui-radio-item-hover {
            display: block;
       }
       .arrow-down {
            display: block;
       }
    }
}

.ui-radio-disabled {
    cursor: not-allowed;
    color: @radioselect-disable-color;
    background-color: @radioselect-disable-color-bg;
}

.ui-radio-selected {
    cursor: default;
    color: @radioselect-active-color;
    background-color: @radioselect-active-color-bg;

    &:hover {
        background-color: @radioselect-active-color-bg-hover;
    }
}

.ui-radioselect-disabled {
    .ui-radio-block {
        cursor: not-allowed;
        color: @radioselect-disable-color;
        background-color: @radioselect-disable-color-bg;
    }
    .ui-radio-selected {
        color: @radioselect-disable-color;
        background-color: @radioselect-disable-active-color-bg;
    }
}
