/**
 * esui variable
 * @file common/css/esui/variable.less
 */

// z-index
@layer-z-index: 1002;
@mask-z-index: 1003;
@dialog-z-index: 1203;

// 下面v5 版本的变量
// 效验颜色
@bce-ui-invalid-color: #ea2e2e;
@bce-ui-invalid-color-border: #ea2e2e;
@bce-ui-valid-color-border: #4bbb0f;
// 禁用相关样式统一，边框颜色同文本颜色
@bce-ui-disabled-color: #999999;
@bce-ui-disabled-color-border: #ccc;
@bce-ui-disabled-color-bg: #f6f7fb;
@bce-ui-disabled-primary-color-bg: #eceff8;
// 标准配色
@bce-ui-normal-color: #108cee;
@bce-ui-normal-color-bg: #eaf6fe;
@bce-ui-normal-color-bg-hover: #d2ecfd;
@bce-ui-normal-color-bg-active: #eaf6fe;
// 明亮配色
@bce-ui-primary-color: #fff;
@bce-ui-primary-color-bg: #108cee;
@bce-ui-primary-color-bg-hover: #209bfd;
@bce-ui-primary-color-bg-active: #047bd8;
// 警示配色
@bce-ui-danger-color: #fff;
@bce-ui-danger-color-bg: #ea2e2e;
@bce-ui-danger-color-bg-hover: #f64545;
@bce-ui-danger-color-bg-active: #d72b2b;
@bce-ui-warning-color: #f18823;
@bce-ui-error-color: #ff848c;
// ViewStep Tip的颜色
@bce-ui-light-color: #1f8eeb;
