/* *
 * mixin - animate
 *
 * @file animate.less
 * @author mudio(job.mudio@gmail.com)
 */

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.8);
                transform: scale(0.8);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.8);
                transform: scale(0.8);
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(0.8);
                transform: scale(0.8);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    100% {
        opacity: 0;
        -webkit-transform: scale(0.8);
                transform: scale(0.8);
    }
}