/**
 * @file xui/BcmChart.less
 * @author leeight
 */

.ui-bcmchart-x {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    padding-bottom: 0;
    margin-bottom: 10px;
    border: 1px solid #e8e8e6;
    border-radius: 4px;
    min-width: 320px;

    .ui-bcmchart-box > h1 {
        font-size: 12px;
        margin: 0 0 .5em 0;
        color: #555;
        font-weight: 700;
    }

    .diagnostic-log,
    .ui-bcmchart-error {
        color: #ea2e2e;
    }

    .ui-bcmchart-no-data {
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -10px;
        text-align: center;
        font-size: 20px;
        color: #ddd;
    }

    .ui-bcmchart-filter {
        margin-bottom: 10px;
        padding: 0 30px;

        .ui-button-x {
            float: right;
        }
    }
}
.ui-dialog-body-panel {
    .ui-bcmchart-x {
        padding: 0;
        border: none;
        margin-bottom: 0;
    }
}