/**
 * @file xui/Breadcrumbs.less
 * @author leeight
 */

.ui-breadcrumbs {
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    color: #666;
    margin-bottom: -20px;
    .ui-breadcrumbs-item {
        float: left;
    }
    .ui-breadcrumbs-divider {
        padding: 0 5px;
    }
}