/**
 * @file xui/Button.less
 * @author leeight
 */

.ui-button-x {
    padding: 0 10px;
}
.ui-button-x > div:empty {
    display: none;
}
.ui-button-x .iconfont {
    font-size: 16px;
    margin: 0 2px;
}
.ui-button-with-label:not(.ui-button-large) .iconfont {
    font-size: 12px;
}
.ui-button-x .ui-button-label {
    display: inline-block;
}
.ui-button-x.ui-button-large {
    height: 40px;
    line-height: 40px;
    min-width: 72px;
    font-size: 14px;
}
.ui-button-x .ui-loading-x {
    vertical-align: middle;
    margin-right: 5px;
}