/**
 * @file xui/BuyBucket.less
 * @author leeight
 */

.ui-buybucket-x .ui-button {
    line-height: 38px;
}
.ui-buybucket-x .ui-buybucket-tip {
    color: #f18d36;
    padding: 0 18px;
    margin-top: -8px;
    padding-bottom: 12px;
}