/**
 * @file xui/Calendar.less
 * @author leeight
 */

.ui-calendar-xx {
    display: inline-block;
    .ui-calendar-x {
        border-radius: 0;
    }
}

.ui-calendar-x-disabled:hover,
.ui-calendar-x-disabled {
    color: #999999;
    background: @san-ui-disabled-color;
}
.ui-calendar-x-disabled .ui-calendar-arrow,
.ui-calendar-x-disabled .ui-calendar-arrow:after,
.ui-calendar-x-disabled .ui-calendar-text {
    color: #999999;
}