/**
 * @file xui/CheckBox.less
 * @author leeight
 */

.ui-radiobox-x,
.ui-checkbox-x {
    display: inline-block;
    vertical-align: middle;
}
.ui-radiobox-x input,
.ui-checkbox-x input {
    margin: 0;
}
.ui-radiobox-x label,
.ui-checkbox-x label {
    display: block;
    line-height: 1;
}
/*
.ui-radiobox-x input {
    width: 16px;
    height: 16px;
    border-radius: 8px;
}
.ui-radiobox-x input:before {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}
*/