/**
 * @file xui/Clipboard.less
 * @author leeight
 */

.ui-clipboard-x {
    display: inline-block;
}
.ui-clipboard-x > .iconfont {
    font-size: 12px;
    color: @san-ui-blue-color;
    cursor: pointer;
}