/**
 * @file xui/InstantEditor.less
 * @author leeight
 */

.ui-instanteditor-x {
    display: inline-block;
}
.ui-instanteditor-text {
    color: @san-ui-blue-color;
    cursor: pointer;
}
.ui-instanteditor-help {
    color: #999;
    padding: 3px 0;
}
.ui-instanteditor-input-field {
    margin-bottom: 10px;
}
.ui-instanteditor-error {
    color: @san-ui-error-color;
}
.ui-instanteditor-layer-x {
    background: #fff;
    border: 1px solid #C7C7C7;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
    border-radius: 3px;
}