/**
 * @file xui/Loading.less
 * @author leeight
 */

.ui-loading-x {
    background: url(https://cdn.bdstatic.com/console/dist/009bbae/dep/inf-style/0.0.0/img/process.gif) center center no-repeat;
    background-image: url(https://cdn.bdstatic.com/console/dist/009bbae/dep/inf-style/0.0.0/img/process.svg), none;
    background-size: 100%;
    margin: 0 auto;
    display: inline-block;
}