/**
 * @file xui/NumberTextline.less
 * @author leeight
 */

.ui-numbertextline-x {
    .ui-textbox-x {
        margin: 0 -3px;
        input[type="number"] {
            &::-webkit-inner-spin-button {
              display: none;
            }
            -moz-appearance: textfield;
        }
    }
    .ui-button-x {
        width: 30px;
        height: 30px;
        .iconfont {
            font-size: 12px;
        }
    }
}