/**
 * @file xui/Pager.less
 * @author leeight
 */

.ui-pager-x {
    .ui-pager-item {
        background: none;
        border: none;
        color: #666;
    }
    .ui-pager-item-current {
        background: @san-ui-blue-color;
        color: #fff;
    }
}