/**
 * @file xui/Progress.less
 * @author leeight
 */

.ui-viewprogress-x {
    height: 12px;
    line-height: 1;
    .inner {
        background: @san-ui-blue-color;
    }
    .percent {
        top: 0;
    }
}
