/**
 * @file xui/RadioSelect.es6
 * @author leeight
 */

.ui-radioselect-x {
    overflow: visible;
    display: inline-block;
    vertical-align: middle;
}
.ui-radioselect-x .ui-radio-block {
    position: relative;
    min-width: 28px;
}
.ui-radioselect-x .ui-radio-disabled {
    background-color: @san-ui-disabled-color !important;
}