/**
 * @file xui/Select.less
 * @author leeight
 */

.ui-select-x {
    display: inline-block;
    min-width: 100px;
    position: relative;
    overflow: visible;
}
.ui-select-x .ui-select-text {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    vertical-align: middle;
    height: 28px;
    position: relative;
    top: -2px;
}
.ui-select-layer-x {
    width: 200px;
    left: 0;
    // 覆盖absolute
    position: relative;
    -webkit-box-shadow: 2px 5px 8px rgba(0,0,0,0.2);
    box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.2);
}
.ui-select-layer-x .ui-textbox-x {
    padding: 10px;
}
.ui-textbox-x + .ui-select-item-all {
    margin-top: -10px;
}
.ui-select-item-all > label {
    input {
        margin-right: 8px;
    }
}
.ui-select-item-multi > label {
    display: block;
    input {
        margin-right: 8px;
    }
}
.ui-select-item-multi span {
    display: inline-block;
    vertical-align: middle;
}
.ui-select-x-group {
    > div {
        padding: 0 12px;
        height: 24px;
        line-height: 24px;
        color: #999;
    }

    .ui-select-group-item {
        padding-left: 20px;
    }
}
