/**
 * @file xui/Tab.less
 * @author leeight
 */

.ui-tab-x .ui-tab-navigator .ui-tab-item {
    line-height: 50px;
    color: #666;
}
.ui-tab-x .ui-tab-navigator .ui-tab-item-active {
    background-color: #fff;
    color: @san-ui-blue-color;
}
.ui-tab-x .ui-tab-navigator .ui-tab-item-hide {
    display: none;

}
.ui-tab.skin-sub-tab .ui-tab-navigator,
.ui-tab.skin-card-tab .ui-tab-navigator {
    background-color: #eceff8;
}
.ui-tab.skin-card-tab .ui-tab-navigator .ui-tab-item-active {
    border-top: solid 1px #e2e5ec;
    line-height: 49px;
    border-bottom: none;
}
.ui-tab.skin-sub-tab .ui-tab-navigator {
    padding-left: 10px;
}
.ui-tab.skin-sub-tab .ui-tab-navigator .ui-tab-item-active {
    border-top: solid 4px #eceff8;
    line-height: 43px;
    border-bottom: none;
}