/**
 * @file xui/Table.less
 * @author leeight
 */

.ui-table-x {
    position: relative;
}
.ui-table-x.ui-table-state-loading .ui-table-body {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
.ui-table-x .ui-table-hcell-sel,
.ui-table-x .ui-table-cell-sel {
    width: 30px;
}
.ui-table-x .ui-table-hcell:last-child .ui-table-hcell-text {
    border-right: none;
}
.ui-table-x {
    .ui-table-cell-text,
    .ui-table-body-nodata {
        padding: 10px;
    }
    .ui-table-hcell-text {
        border-right-color: #fff;
        font-size: 12px;
        padding: 0 10px;
        .ui-table-hcell-text-content {
            display: inline-block;
        }
    }

    .ui-table-cell:first-child .ui-table-cell-text {
        padding: 10px 16px;
    }
    .ui-table-hcell:first-child .ui-table-hcell-text {
        padding: 0 16px;
    }
}

.ui-table-x .ui-table-hcell-sel .ui-table-hcell-text {
    border-right: none;
}

.ui-table-x .ui-table-hcell-sort:hover {
    cursor: pointer;
}

.ui-table-x .ui-table-row {
    border-bottom: 1px solid #eceff8;
}
.ui-table-x .ui-table-row:hover {
    background: #F5FBFF;
}
.ui-table-x .ui-table-row-hover {
    background: #F5FBFF;
}
.ui-table-x .ui-table-cell-editentry {
    background: none;
    .iconfont {
        font-size: 12px;
    }
}
.ui-table-x .ui-table-row:hover,
.ui-table-x .ui-table-row-hover {
    .ui-table-cell-editentry {
        display: inline-block;
    }
}

.ui-table-x .ui-table-empty,
.ui-table-x .ui-table-error,
.ui-table-x .ui-table-loading {
    text-align: center;
    padding: 25px 0;
}
.ui-table-x .ui-table-loading {
    position: absolute;
    width: 100%;
    padding: 0;
    top: 50px;
}
.ui-table-x .ui-table-body {
    border-bottom: 1px solid #ECEFF8;
}
.ui-table-x .ui-table-filter-panel {
    display: inline-block;
    zoom: 1;
    color: #666;
    cursor: pointer;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}
.ui-table-x .ui-table-filter-head {
    cursor: pointer;
    font-size: 12px;
}
.ui-table-subrow-label {
    display: inline-block;
    cursor: pointer;
    color: @san-ui-blue-color;
    font-size: 12px;
    transition: all 0.5s ease-out;

    &.open {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }

    &.close {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
}