/**
 * @file xui/TextBox.less
 * @author leeight
 */

.ui-textbox-x input {
    line-height: 1;
}
.ui-textbox-x textarea {
    line-height: 1.5;
}
.ui-textbox-addon {
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
    background-color: #e9ecef;
    border: 1px solid rgba(0,0,0,.15);
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    border-right: none;
}
.ui-textbox-addon-end {
    border-left: none;
    border-right: 1px solid rgba(0,0,0,.15);
}