/**
 * @file xui/Tip.less
 * @author leeight
 */

.ui-tip-x {
    border-color: #999;
    color: #999 !important;
    &:hover {
        border-color: @san-ui-blue-color;
    }
}
.ui-tiplayer-x {
    min-width: 100px;
    border-radius: 0;
    padding: 10px;
}