/**
 * @file xui/ViewStep.less
 * @author leeight
 */

.ui-viewstep-x {
    i {
        font-style: normal;
    }
    li {
        cursor: not-allowed;
    }
    .ui-viewstep-item-active {
        cursor: pointer;
    }
    > ul > li:last-child:after {
        display: none;
    }
}
