/**
 * @file xui/WebUploader.less
 * @author leeight
 */

.ui-webuploader-x {
    float: none;
    display: inline-block;
    vertical-align: middle;
    height: auto;
    line-height: inherit;
}
.ui-webuploader-x .ui-loading-x {
    display: inline-block;
    vertical-align: middle;
}
.ui-webuploader-error {
    color: #EB5252;
    line-height: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}
.ui-webuploader-x .webuploader-container {
    vertical-align: middle;
    display: inline-block;
}
.ui-webuploader-x .webuploader-pick {
    padding: 0 12px;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    background-color: #eaf6fe;
    color: @san-ui-blue-color;
    border-radius: 0;
}
.ui-webuploader-x .webuploader-pick-hover {
    background-color: #d2ecfd;
}
.ui-webuploader-x-disabled .webuploader-pick,
.ui-webuploader-x-disabled .webuploader-pick-hover {
    cursor: not-allowed;
    color: #999999;
    background-color: @san-ui-disabled-color;
}
