<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Next UI</title>
        <script src="https://cdn.bdstatic.com/ecom/esl/2-1-6/esl.js"></script>
        <script src="/src/common/loadjs.js?r[__version__]=1"></script>
        <style type="text/css">
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            line-height: 1.5;
            color: #24292e;
        }
        .intro {
            width: 800px;
            margin: 0 auto;
        }
        h2 {
            font-size: 24px;
        }
        strong {
            font-weight: bolder;
        }
        ol {
            list-style-type: decimal;
            list-style-position: inside;
            margin: 10px 0;
        }
        ul {
            list-style-type: circle;
            list-style-position: inside;
            margin: 10px 0;
        }
        </style>
    </head>
    <body>
        <div class="intro">
            <h2>如何设计开发一个 ui组件，需要考虑如下问题</h2>
            <ol>
                <li>哪些属性需要对外提供(是否支持双向绑定)
                <li>哪些slot对外提供
                <li>哪些事件以及事件的参数
                <li>哪些消息(message)
            </ol>

            <h2>基本的准则</h2>
            <ol>
                <li>css样式基本上还是复用之前esui的代码
                <li>支持的事件可以跟之前不同
            </ol>

            <p>例如：xui-button</p>

            <strong>属性</strong>
            <ul>
                <li>label / 否 / string / -
                <li>skin / 否 / string / -
            </ul>
            <strong>slot</strong>
            <ul>
                <li>匿名
            </ul>
            <strong>事件</strong>
            <ul>
                <li>click
            </ul>
            <strong>消息</strong>
            <ul>
                <li>无
            </ul>
        </div>
    </body>
</html>
