@import "./components/Breadcrumbs.less";
@import "./components/Table.less";
@import "./components/Dialog.less";
@import "./components/Pager.less";;
@import "./components/BulkActions.less";

.ui-table th.col-name {
    width: 100px;
}


.list-page {
    width: auto;
    margin: 0 auto;
    margin-right: 20px;
}

.list-page-with-sidebar {
    margin-left: 180px;
}

.list-page-body {
    background: #fff;
}
.list-page-body > h2 {
    line-height: 55px;
    font-weight: normal;
    border-bottom: 1px solid #E8EBEE;
    margin: 0;
    padding-left: 20px;
}

.list-page-content {
    .clearfix();
    .ui-pager {
        float: right;
        margin: 20px 20px 40px 0;
    }
} 
.list-page-toolbar {
    overflow: hidden;
    padding: 10px 20px;
}

.list-page-tb-left {
    float: left;
}

.list-page-tb-right {
    float: right;
}

.iam-user-sk-report .list-page-content {
    padding: 20px;
}

.iam-user-sk-report .list-page-content > p {
    margin-bottom: 1em;
}
