.ui-breadcrumbs {
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    color: #666;
    margin-bottom: -20px;
}
.ui-breadcrumbs-item {
    float: left;
}
.ui-breadcrumbs-divider {
    padding: 0 5px;
}

.ui-bulk-actions {
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.ui-bulk-actions-item {
    float: left;
    margin-right: 5px;
}

/* ui-select */
.ui-select-x {
    display: inline-block;
    min-width: 100px;
    position: relative;
    overflow: visible;
}
.ui-select-layer-x {
    width: 200px;
    left: 0;
}
.ui-select-layer-x .ui-textbox-x {
    padding: 10px;
}
.ui-textbox-x + .ui-select-item-all {
    margin-top: -10px;
}
.ui-select-item-multi > label {
    display: block;
}
.ui-select-item-multi span {
    display: inline-block;
    vertical-align: middle;
}

/* ui-tip */
.ui-tiplayer-x {
    min-width: 100px;
}

/* ui-toast */
.ui-toast-container {
    position: fixed;
    z-index: 99999;
    top: 10px;
    right: 10px;
}
.ui-toast-container .ui-toast-x {
    position: static;
    margin-bottom: 10px;
    height: auto;
    width: 110px;
}
.ui-toast-x {
    color: #fff;
    font-size: 14px;
    width: 200px;
    height: auto;
    top: 0;
    right: 0;
    padding: 20px 50px;
}
.ui-toast-success {
    background: #51a351;
}
.ui-toast-info {
    background: #2f96b4;
}
.ui-toast-warning {
    background: #f89406;
}
.ui-toast-error {
    background: #bd362f;
}

/* ui-dialog */
.ui-dialog-x {
    left: 50%;
    transform: translateX(-50%);
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}
.ui-dialog-x .ui-dialog-body-panel {
    overflow-y: auto;
}

/* ui-calendar */
.ui-calendar-xx {
    display: inline-block;
}

.ui-calendar-x-disabled:hover,
.ui-calendar-x-disabled {
    color: #999999;
    background: #f6f7fb;
}
.ui-calendar-x-disabled .ui-calendar-arrow,
.ui-calendar-x-disabled .ui-calendar-arrow:after,
.ui-calendar-x-disabled .ui-calendar-text {
    color: #999999;
}

/* ui-monthview */
.ui-monthview-x .ui-select-x {
    min-width: 0;
    width: 100%;
}
.ui-monthview-shortcut .ui-button {
    display: block;
}
.ui-monthview-x .ui-monthview-time {
    text-align: center;
}
.ui-monthview-x .ui-monthview-time input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

/* ui-table */
.ui-table-x {
    position: relative;
}
.ui-table-x.ui-table-state-loading .ui-table-body {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
.ui-table-x .ui-table-hcell-sel,
.ui-table-x .ui-table-cell-sel {
    width: 30px;
}
.ui-table-x .ui-table-hcell:last-child .ui-table-hcell-text {
    border-right: none;
}

.ui-table-x .ui-table-hcell-text {
    border-right-color: #fff;
    font-size: 12px;
}

.ui-table-x .ui-table-hcell-sel .ui-table-hcell-text {
    border-right: none;
}

.ui-table-x .ui-table-hcell-sort:hover {
    cursor: pointer;
}

.ui-table-x .ui-table-row {
    border-bottom: 1px solid #eceff8;
}
.ui-table-x .ui-table-row:hover {
    background: #F5FBFF;
}
.ui-table-x .ui-table-row-hover {
    background: #F5FBFF;
}
.ui-table-x .ui-table-cell-editentry {
    background: none;
    .iconfont {
        font-size: 12px;
    }
}
.ui-table-x .ui-table-row:hover,
.ui-table-x .ui-table-row-hover {
    .ui-table-cell-editentry {
        display: inline-block;
    }
}

.ui-table-x .ui-table-empty,
.ui-table-x .ui-table-error,
.ui-table-x .ui-table-loading {
    text-align: center;
    padding: 25px 0;
}
.ui-table-x .ui-table-loading {
    position: absolute;
    width: 100%;
    padding: 0;
    top: 50px;
}
.ui-table-x .ui-table-body {
    border-bottom: 1px solid #ECEFF8;
}
.ui-table-x .ui-table-filter-panel {
    display: inline-block;
    zoom: 1;
    color: #666;
    cursor: pointer;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
}
.ui-table-x .ui-table-filter-head {
    cursor: pointer;
    font-size: 12px;
}

/* ui-bos-uploader */
.ui-bos-uploader-list {
    width: 500px;
    margin-top: 10px;
}
.ui-bos-uploader-list table {
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
    table-layout: fixed;
}
.ui-bos-uploader-list th,
.ui-bos-uploader-list td {
    border: 1px solid #ccc;
    padding: 5px;
}
.ui-bos-uploader-list th {
    text-align: center;
    white-space: nowrap;
}
.ui-bos-uploader-list td > div {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ui-bos-uploader-col-name {
    width: 185px;
}
.ui-bos-uploader-col-size,
.ui-bos-uploader-col-status {
    width: 65px;
}
.ui-bos-uploader-col-progress {
    width: 55px;
}
.ui-bos-uploader-col-time {
    width: 30px;
}
.ui-bos-uploader-speed-info {
    display: inline-block;
}
.ui-bos-uploader-status {
    position: relative;
    font-size: 12px;
    line-height: 16px;
    font-style: normal;
}
.ui-bos-uploader-status:before {
    font-family: "iconfont";
    content: "\e632";
    font-size: inherit;
    position: relative;
    margin-right: 2px;
}
.ui-bos-uploader-status-pending {
    color: #999;
}
.ui-bos-uploader-status-uploading {
    color: #F4B329;
}
.ui-bos-uploader-status-upload-success {
    color: #2CB663;
}
.ui-bos-uploader-status-upload-error {
    color: #EB5252;
}
.ui-bos-uploader-error {
    color: #EB5252;
}

/* ui-clipboard */
.ui-clipboard-x {
    display: inline-block;
}
.ui-clipboard-x > .iconfont {
    font-size: 12px;
    color: #108cee;
    cursor: pointer;
}

/* ui-dragger */
.ui-dragger input[type="number"]::-webkit-inner-spin-button {
    display: none;
}
.ui-dragger .ui-textbox-addon {
    position: relative;
    top: -10px;
}

.ui-dragger-bar-selected,
.ui-dragger-control-bar {
    transition: all 0.2s ease-out;
}
.ui-dragger-bar-middle {
    left: 50%;
    transform: translateX(-50%);
}
.ui-dragger-disabled .ui-dragger-control-bar-horizontal:before {
    background: #f6f7fb !important;
}

/* ui-textbox */
.ui-textbox-x input {
    line-height: 1;
}
.ui-textbox-x textarea {
    line-height: 1.5;
}
.ui-textbox-addon {
    display: inline-block;
    font-size: 12px;
    vertical-align: middle;
    background-color: #e9ecef;
    border: 1px solid rgba(0,0,0,.15);
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    border-right: none;
}
.ui-textbox-addon-end {
    border-left: none;
    border-right: 1px solid rgba(0,0,0,.15);
}

/* ui-loading */
.ui-loading-x {
    background: url(https://cdn.bdstatic.com/console/dist/009bbae/dep/inf-style/0.0.0/img/process.gif) center center no-repeat;
    margin: 0 auto;
    display: inline-block;
}

/* ui-tab */
.ui-tab-x .ui-tab-navigator {
    background-color: #f5f5f5;
}
.ui-tab-x .ui-tab-navigator .ui-tab-item {
    line-height: 50px;
}
.ui-tab-x .ui-tab-navigator .ui-tab-item-active {
    background-color: #fff;
}
.ui-tab-x .ui-tab-navigator .ui-tab-item-hide {
    display: none;
}

/* ui-buybucket */
.ui-buybucket-x .ui-button {
    line-height: 38px;
}
.ui-buybucket-x .ui-buybucket-tip {
    color: #f18d36;
    padding: 0 18px;
    margin-top: -8px;
    padding-bottom: 12px;
}

/* ui-smscode */
.ui-smscode input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

/* ui-hljs */
.ui-hljs {
    font-family: monospace;
}

/* ui-searchbox */
.ui-searchbox-x {
    display: inline-block;
    border: 1px solid #ccc;
}
.ui-searchbox-x-active {
    border-color: #108cee;
}
.ui-searchbox-x .ui-select-x,
.ui-searchbox-x .ui-textbox-x {
    margin-right: -4px;
    border: none;
}
.ui-searchbox-x .ui-button-x,
.ui-searchbox-x .ui-select-x {
    height: 28px;
    line-height: 28px;
}
.ui-searchbox-x .ui-textbox-x input {
    border-color: transparent !important;
    border: none;
}
.ui-searchbox-nobtn .ui-textbox-x {
    position: relative;
    margin-right: 0;
}
.ui-searchbox-nobtn .ui-textbox-x input {
    padding-right: 20px;
}
.ui-searchbox-nobtn .ui-textbox-x:after {
    font-family: iconfont!important;
    font-style: normal;
    font-size: 12px;
    color: #999;
    content: "\e601";
    position: absolute;
    right: 7px;
    top: 7px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ui-button-menu */
.ui-button-menu {
    display: inline-block;
}
.ui-button-menu .iconfont {
    font-size: 12px;
    margin-left: 10px;
}

/* ui-viewprogress */
.ui-viewprogress-x .percent {
    top: 0;
}


/* ui-toastlabel */
.ui-toastlabel-x .ui-toastlabel-content {
    position: relative;
    padding-left: 28px;
}
.ui-toastlabel-x .ui-toastlabel-content:before {
    font-family: "iconfont";
    content: "\e638";
    font-size: 12px;
    position: absolute;
    left: 13px;
    top: 5px;
}


/* ui-numbertextline */
.ui-numbertextline-x .ui-textbox-x {
    margin: 0 -4px;
}

/* ui-actionloader */
.ui-actionloader-error {
    color: #EB5252;
}

/* ui-button */
.ui-button-x > div:empty {
    display: none;
}
.ui-button-x .iconfont {
    font-size: inherit;
}
.ui-button-x .ui-button-label {
    display: inline-block;
}
.ui-button-x.ui-button-large {
    height: 40px;
    line-height: 40px;
    min-width: 72px;
    font-size: 14px;
}

/* ui-select-multipicker */
.ui-select-multipicker-layer {
    white-space: nowrap;
}
.ui-select-multipicker-layer > ul {
    display: inline-block;
    min-width: 100px;
    vertical-align: top;
    border-left: 1px solid #eee;
}
.ui-select-multipicker-layer > ul:first-child {
    border-left: none;
}
.ui-select-multipicker-layer .ui-select-item {
    position: relative;
}
.ui-select-multipicker-layer .ui-select-item:hover {
    background-color: #f7f7f7;
}
.ui-select-multipicker-layer .ui-select-item span {
    padding-right: 15px;
}
.ui-select-multipicker-layer .ui-select-item-disabled {
    background-color: #fff !important;
}
.ui-select-multipicker-layer .ui-select-item-selected {
    background-color: #eaf6fe !important;
    color: #108cee;
}
.ui-select-multipicker-layer .ui-loading-x {
    font-size: inherit;
    position: absolute;
    display: inline-block;
    top: 7px;
    right: 5px;
    color: #ccc;
}
.ui-select-multipicker-layer .iconfont {
    font-size: inherit;
    position: absolute;
    right: 5px;
    color: #ccc;
}
.ui-select-multipicker-layer .icon-color-error {
    color: #EB5252;
}

/* ui-viewstep */
.ui-viewstep-x i {
    font-style: normal;
}
.ui-viewstep-x > ul > li:last-child:after {
    display: none;
}

/* ui-radioselect */
.ui-radioselect-x {
    overflow: visible;
}
.ui-radioselect-x .ui-radio-block {
    position: relative;
}
.ui-radioselect-x .ui-radio-disabled {
    background-color: #f6f7fb !important;
}

/* ui-instanteditor*/
.ui-instanteditor-x {
    display: inline-block;
}
.ui-instanteditor-text {
    color: #108cee;
    cursor: pointer;
}
.ui-instanteditor-input-field {
    margin-bottom: 10px;
}
.ui-instanteditor-error {
    color: #EB5252;
}
.ui-instanteditor-layer-x {
    background: #fff;
    border: 1px solid #C7C7C7;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 8px rgba(0,0,0,0.2);
    border-radius: 3px;
}

/* ui-webuploader */
.ui-webuploader-x {
    float: none;
    display: inline-block;
    vertical-align: middle;
    height: auto;
    line-height: inherit;
}
.ui-webuploader-x .ui-loading-x {
    display: inline-block;
    vertical-align: middle;
}
.ui-webuploader-error {
    color: #EB5252;
    line-height: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
}
.ui-webuploader-x .webuploader-container {
    vertical-align: middle;
}
.ui-webuploader-x .webuploader-pick {
    padding: 0 12px;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    background-color: #eaf6fe;
    color: #108cee;
    border-radius: 0;
}
.ui-webuploader-x .webuploader-pick-hover {
    background-color: #d2ecfd;
}
.ui-webuploader-x-disabled .webuploader-pick,
.ui-webuploader-x-disabled .webuploader-pick-hover {
    cursor: not-allowed;
    color: #999999;
    background-color: #f6f7fb;
}

/* ui-checkbox */
.ui-radiobox-x,
.ui-checkbox-x {
    display: inline-block;
    vertical-align: middle;
}
.ui-radiobox-x input,
.ui-checkbox-x input {
    margin: 0;
}

.ui-radiobox-x label,
.ui-checkbox-x label {
    display: block;
    line-height: 1;
}

/* .ui-tooltip-x */
.tooltipped {
    position: relative;
    overflow: visible;
}

.tooltipped::after {
    position: absolute;
    z-index: 1000000;
    display: none;
    padding: 5px 8px;
    font: normal normal 11px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    -webkit-font-smoothing: subpixel-antialiased;
    color: #fff;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: break-word;
    white-space: pre;
    pointer-events: none;
    content: attr(aria-label);
    background: rgba(27,31,35,0.8);
    border-radius: 3px;
    opacity: 0
}

.tooltipped::before {
    position: absolute;
    z-index: 1000001;
    display: none;
    width: 0;
    height: 0;
    color: rgba(27,31,35,0.8);
    pointer-events: none;
    content: "";
    border: 5px solid transparent;
    opacity: 0;
}

@-webkit-keyframes tooltip-appear {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes tooltip-appear {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.tooltipped:hover::before,
.tooltipped:hover::after,
.tooltipped:active::before,
.tooltipped:active::after,
.tooltipped:focus::before,
.tooltipped:focus::after {
    display: inline-block;
    text-decoration: none;
    -webkit-animation-name: tooltip-appear;
    animation-name: tooltip-appear;
    -webkit-animation-duration: 0.1s;
    animation-duration: 0.1s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s
}

.tooltipped-no-delay:hover::before,
.tooltipped-no-delay:hover::after,
.tooltipped-no-delay:active::before,
.tooltipped-no-delay:active::after,
.tooltipped-no-delay:focus::before,
.tooltipped-no-delay:focus::after {
    opacity: 1;
    -webkit-animation: none;
    animation: none
}

.tooltipped-multiline:hover::after,
.tooltipped-multiline:active::after,
.tooltipped-multiline:focus::after {
    display: table-cell
}

.tooltipped-s::after,
.tooltipped-se::after,
.tooltipped-sw::after {
    top: 100%;
    right: 50%;
    margin-top: 5px
}

.tooltipped-s::before,
.tooltipped-se::before,
.tooltipped-sw::before {
    top: auto;
    right: 50%;
    bottom: -5px;
    margin-right: -5px;
    border-bottom-color: rgba(27,31,35,0.8)
}

.tooltipped-se::after {
    right: auto;
    left: 50%;
    margin-left: -15px
}

.tooltipped-sw::after {
    margin-right: -15px
}

.tooltipped-n::after,
.tooltipped-ne::after,
.tooltipped-nw::after {
    right: 50%;
    bottom: 100%;
    margin-bottom: 5px
}

.tooltipped-n::before,
.tooltipped-ne::before,
.tooltipped-nw::before {
    top: -5px;
    right: 50%;
    bottom: auto;
    margin-right: -5px;
    border-top-color: rgba(27,31,35,0.8)
}

.tooltipped-ne::after {
    right: auto;
    left: 50%;
    margin-left: -15px
}

.tooltipped-nw::after {
    margin-right: -15px
}

.tooltipped-s::after,
.tooltipped-n::after {
    -webkit-transform: translateX(50%);
    transform: translateX(50%)
}

.tooltipped-w::after {
    right: 100%;
    bottom: 50%;
    margin-right: 5px;
    -webkit-transform: translateY(50%);
    transform: translateY(50%)
}

.tooltipped-w::before {
    top: 50%;
    bottom: 50%;
    left: -5px;
    margin-top: -5px;
    border-left-color: rgba(27,31,35,0.8)
}

.tooltipped-e::after {
    bottom: 50%;
    left: 100%;
    margin-left: 5px;
    -webkit-transform: translateY(50%);
    transform: translateY(50%)
}

.tooltipped-e::before {
    top: 50%;
    right: -5px;
    bottom: 50%;
    margin-top: -5px;
    border-right-color: rgba(27,31,35,0.8)
}

.tooltipped-multiline::after {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 250px;
    word-wrap: break-word;
    white-space: pre-line;
    border-collapse: separate
}

.tooltipped-multiline.tooltipped-s::after,
.tooltipped-multiline.tooltipped-n::after {
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.tooltipped-multiline.tooltipped-w::after,
.tooltipped-multiline.tooltipped-e::after {
    right: 100%
}

.tooltipped-sticky::before,
.tooltipped-sticky::after {
    display: inline-block
}

.tooltipped-sticky.tooltipped-multiline::after {
    display: table-cell
}

/* ui-table-column-toggle */
.ui-table-column-toggle {
    display: inline-block;
    vertical-align: middle;
}

/* ui-frozen-column-table */
.ui-frozen-column-table .ui-table-hcell .ui-table-hcell-text {
    white-space: nowrap;
}
.ui-frozen-column-table-body {
    position: relative;
    overflow: auto;
    overflow-x: hidden;
}
.ui-frozen-column-table-cell-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    .ui-table-head th:last-child > .ui-table-hcell-text {
        border-right: 1px solid #fff
    }
}
.ui-frozen-column-table-cell-right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
}
.ui-frozen-column-table-cell-middle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    > .ui-table-x {
        overflow-x: scroll;
        overflow-y: auto;
    }
}

.ui-frozen-column-table-scroll-position-left .ui-frozen-column-table-cell-left {
    box-shadow: none;
}

.ui-frozen-column-table-scroll-position-right .ui-frozen-column-table-cell-right {
    box-shadow: none;
}

.ui-frozen-column-table-scroll-position-right .ui-frozen-column-table-cell-left,
.ui-frozen-column-table-scroll-position-middle .ui-frozen-column-table-cell-left {
    box-shadow: 6px 0 6px -4px rgba(0, 0, 0, .2);
}

.ui-frozen-column-table-scroll-position-left .ui-frozen-column-table-cell-right,
.ui-frozen-column-table-scroll-position-middle .ui-frozen-column-table-cell-right {
    box-shadow: -6px 0 6px -4px rgba(0, 0, 0, .2);
}

.ui-breadcrumbs {
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    .ui-breadcrumbs-item {
        float: left;
    }
    .ui-breadcrumbs-divider {
        padding: 0 5px;
    }
}

.ui-bulk-actions {
    .clearfix();
    display: inline-block;
    vertical-align: middle;
}

.ui-bulk-actions-item {
    float: left;
    margin-right: 5px;
}

.list-page {
    width: auto;
    margin: 0 20px;
    .ui-dialog-body-panel & {
        margin: 0;
        min-height: 160px;
    }
}

.list-page-with-sidebar {
    margin-left: 180px;
}

.list-page-body {
    background: #fff;
    margin-top: 20px;
}
.list-page-title {
    .clearfix();
    height: 55px;
    line-height: 55px;
    font-weight: normal;
    border-bottom: 1px solid #E8EBEE;
    margin: 0;
    padding-left: 20px;
    div[slot="helps"] {
        float: right;
        margin-right: 20px;
        font-size: 12px;
    }

    .ui-tab-x {
        margin-left: -20px;
        float: left;
        .ui-tab-navigator {
            background: #fff;
            border-bottom: none;
            .ui-tab-item {
                height: 55px;
                line-height: 55px;
            }
        }
    }
    > h2 {
        display: inline-block;
        > span {
            font-size: 12px;
            margin-left: 10px;
            color: #666;
        }
    }
}

.list-page-content {
    .clearfix();
    .list-page-pager {
        float: right;
        margin: 20px 20px 40px 0;
        > label {
            color: #108cee;
        }
        .ui-select-x {
            min-width: 80px;
        }
        .ui-pager {
            display: inline-block;
            vertical-align: middle;
        }
        .ui-dialog-body-panel & {
            margin-bottom: 0;
            margin-right: 0;
        }
    }
    > div[slot="filter"] {
        .clearfix();
        margin: 10px 20px;
    }
}

.list-page-tip,
.list-page-toolbar {
    .clearfix();
    margin: 10px 20px;

    .ui-dialog-body-panel & {
        margin: 10px 0;
    }
}

.list-page-tip span[class^='tip'] {
    display: inline-block;
}

.list-page-tb-left {
    float: left;
    > div[slot] {
        display: inline-block;
        vertical-align: middle;
    }
}

.list-page-tb-right {
    float: right;
}

.ui-biz-filter-form-inline,
.ui-biz-filter-form-item {
    display: inline-block;
    vertical-align: middle;
}
.ui-biz-filter-form-item {
    margin-right: 5px;
}
.ui-biz-filter-form-item:last-child {
    margin-right: 0;
}

/* ui-form-x */
.ui-form-x {
    .ui-form-item {
        margin: 10px 0;
    }

    .ui-form-item-help {
        color: #999;
        padding: 3px 0;
    }

    .ui-form-item-invalid-label {
        color: #EB5252;
    }

    .required-label {
        position: relative;

        &:before {
            content: '*';
            position: absolute;
            line-height: inherit;
            left: -10px;
            color: #f00;
        }
    }

    .ui-form-item-inline {
        .ui-form-item-label,
        .ui-form-item-content {
            display: inline-block;
            vertical-align: middle;
        }

        .ui-form-item-label {
            width: 150px;
        }
    }
}
