/**
 * @file xui/biz/BulkActions.less
 * @author leeight
 */

.ui-bulk-actions {
    .clearfix();
    display: inline-block;
    vertical-align: middle;
}

.ui-bulk-actions-item {
    float: left;
    margin-right: 5px;
}
