/**
 * @file xui/biz/Filter.less
 * @author leeight
 */

.ui-biz-filter {
    .ui-biz-filter-form-inline,
    .ui-biz-filter-form-item {
        display: inline-block;
        vertical-align: middle;
    }
    .ui-biz-filter-form-item {
        margin-right: 5px;
        &:first-child {
            .ui-biz-filter-label {
                margin-left: 0;
            }
        }
        .ui-biz-filter-label {
            color: #666;
            margin-left: 10px;
        }
    }
    .ui-biz-filter-form-item:last-child {
        margin-right: 0;
    }
    .ui-button {
        margin-left: 10px;
    }
    .ui-calendar-xx {
        .ui-button {
            margin-left: 0;
        }
    }
}