/**
 * page - main entry，从common迁移过来的
 *
 * @file page.less
 * @author mudio(job.mudio@gmail.com)
 */

.global-reset();

body {
    font-size: 12px;
    line-height: 1.5em;
    color: @bce-normal-color;
    background-color: #E8ECF0;
    min-width: 1280px;
    font-family: -apple-system,BlinkMacSystemFont,"SF Pro SC","SF Pro Text","Helvetica Neue",Helvetica,"PingFang SC","Segoe UI",Roboto,"Hiragino Sans GB","Arial","microsoft yahei ui","Microsoft YaHei",SimSun,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    font-size: 18px;
}

h2 {
    font-size: 16px;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: #108cee;
}
